<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DIYORBEK.DEV</title>
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="shortcut icon" href="./assets/img/logo.ico" type="image/x-icon">
    <link rel="manifest" href="manifest.json">
    <meta name="theme-color" content="#0f172a">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Bungee&family=Bungee+Shade&family=Cause:wght@100..900&family=Momo+Trust+Display&family=Monoton&family=Nova+Mono&family=Rubik+Mono+One&display=swap');
*{
    padding: 0;
    margin: 0 auto;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
    font-family: "Momo Trust Display", sans-serif;
    font-weight: 400;
    font-style: normal;
}
body{
    color: #fff;
    max-width: 500px;
    background: #110134;
}
/* Bosh menu | HEADER */
header{
    display: flex;
    position: fixed;
    margin: 0 auto;
    text-align: center;
    justify-items: center;
    align-items: center;
    max-width: 500px;
    width: 100%;
    backdrop-filter: blur(1rem);
    justify-content: space-between;
    padding: 1rem;
    border-bottom: 1px solid gray;
    details{
        summary{
            i{
                font-size: 1.7rem;
                color: #fff;
                padding: .7rem;
                border-radius: .6rem;
            }
            i:active{
                background: gray;
            }
        }
        ul{
            z-index: 1000;
            position: absolute;
            background: rgb(0, 43, 43);
            padding:  1rem;
            border-radius: .7rem;
            border: 1px solid aqua;
            li{
                text-align: left;
                margin: .3rem;
                i{
                    font-size: 1.6rem;
                    margin-left: .3rem;
                }
                a{
                    color: #fff;
                    font-size: 1.3rem;
                }
            }
            hr{
                border-radius: 50%;
            }
        }
    }
    h1{
        font-size: 1.2rem;
    }
    .bx-message-detail{
        font-size: 1.6rem;
        color: #fff;
    }
}
/* Asosiy qism | MAIN */
main{
    min-height: 100%;
    max-width: 100%;
    padding-top: 7rem;
    .home{
        max-width: 100%;
        min-height: 101vh;
        text-align: center;
        img{
            width: 30%;
            margin: 1rem 0;
            border-radius: 50%;
            border: 5px solid darkblue;
            box-shadow: 0 0 2rem yellow;
        }
        .name{
            font-size: 1.1rem;
            color: #fff;
            margin: .5rem;
        }
        .name-abaut{
            margin: .8rem;
            font-size: .8rem;
            color: gray;
        }
        .home-list{
            display: flex;
            gap: .2rem;
            align-items: center;
            justify-content: space-around;
            .home-item{
                width: 120px;
                height: 60px;
                background: #1c054e;
                margin: .3rem;
                border: 2px solid #1c054e;
                padding: .2rem;
                border-radius: .7rem;
                a{
                    h2{
                        font-size: 1rem;
                        color: aqua;
                        margin: .2rem;
                    }
                    h3{
                        font-size: .7rem;
                        color: #999;
                        margin: .2rem;
                    }
                }
            }
            .home-item:active{
                border: 2px solid blue;
                background: #1c054e;
            }
        }
        .btns-home{
            display: flex;
            align-items: center;
            .down{
                padding: .7rem 1rem;
                background: #1c054e;
                margin: 1rem;
                border-radius: .5rem;
                font-size: 1rem;
                color: #fff;
                background-color: rgb(36, 36, 253);
            }
            .down:active{
                background: darkblue;
            }
            .btn-home{
                padding: .6rem .7rem;
                border-radius: .5rem;
                color: #fff;
                font-size: 1.2rem;
                background: #1c054e;
            }
        }
        .abaut-name, .abaut-text{
            text-align: left;
            margin-left: .5rem;
        }
        .abaut-name{
            font-size: 1.5rem;
            margin: .5rem;
        }
        .abaut-text{
            font-size: 1rem;
            margin: .5rem;
            color: #999;
        }
        .project{
            text-align: left;
            font-size: 1.3rem;
            margin-left: .5rem;
            display: flex;
            align-items: center;
            .bx-wallet{
                font-size: 2rem;
                color: #fff;
            }
            .names{
                font-size: 1.2rem;
                color: #fff;
            }
        }
        ul{
            margin: 1rem;
            li{
                background: #1c054e;
                border-radius: .5rem;
                margin: .5rem auto;
                width: 300px;
                padding: .7rem;
                .project-item{
                    width: 300px;
                    img{
                        margin-bottom: 0rem;
                        border: none;
                        box-shadow: none;
                        border-radius: .5rem;
                        width: 100%;
                        height: 160px;
                    }
                    .project-name{
                        text-align: left;
                        font-size: 1rem;
                        color: #fff;
                        margin: .5rem;
                    }
                    .project-abaut{
                        font-size: .8rem;
                        color: gray;
                        text-align: left;
                        margin: .5rem;
                    }
                }
            }
        }
    }
    .margin{
        margin-bottom: 8rem;
    }
}
/* Menu | FOOTER */
footer{
    position: fixed;
    bottom: 0;
    left: 0;
    background: #110134;
    border-top: 1px solid gray;
    margin: 0 auto;
    text-align: center;
    width: 100%;
    margin: 0 auto;
    ul{
        display: flex;
        align-items: center;
        padding: .5rem;
        li{
            padding: .3rem .5rem;
            border-radius: .5rem;
            display: block;
            align-items: center;
            text-align: center;
            i{
                color: #fff;
                font-size: 1.5rem;
            }
            p{
                font-size: .7rem;
                color: #bab8b8;
            }
        }
        .active-menu{
            background: #341a6b;
            i, p{
                color: aqua;
            }
        }
    }
}
    </style>
</head>
<body>
    <!-- Bosh menu | HEADER -->
    <header>
        <!-- Menu items | BUTTON -->
        <details>
            <summary><i class='bx bx-menu-alt-left' ></i></summary>
            <ul>
                <li><i class="bx bxs-home"></i><a href="#"> Bosh menu</a></li><hr>
                <li><i class="bx bx-folder-open"></i><a href="./assets/page/project.html"> Loyihalar</a></li><hr>
                <li><i class="bx bx-user-circle"></i><a href="./assets/page/profil.html"> Profil</a></li><hr>
                <li><i class="bx bx-envelope"></i><a href="./assets/page/contact.html"> Aloqa</a></li>
            </ul>
        </details>
        <h1>DIYORBEK.<span>DEV</span></h1>
        <a href="https://t.me/diyorbek_devv" class='bx bx-message-detail'></a>
    </header>
    <!-- Asosiy qism | MAIN -->
    <main>
        <!-- Bosh sahifa | HOME SECTION -->
        <section class="home" id="home">
            <img src="./assets/img/logo.ico" alt="" class="logo">
            <h1 class="name">DIYORBEK IZZATULLAYEV</h1>
            <h3 class="name-abaut">FRONTEND DASTURCHI</h3>
            <!-- Home items | UL, LI -->
            <ul class="home-list">
                <li class="home-item">
                    <a href="">
                        <h2>2+</h2>
                        <h3>YIL TAJRIBA</h3>
                    </a>
                </li>
                <li class="home-item">
                    <a href="./assets/page/project.html">
                        <h2>4+</h2>
                        <h3>LOYIHALARIM</h3>
                    </a>
                </li>
                <li class="home-item">
                    <a href="#">
                        <h2>1+</h2>
                        <h3>MIJOZLAR</h3>
                    </a>
                </li>
            </ul>
            <!-- Home items | btn -->
            <div class="btns-home">
                <a href="./assets/apk/diyorbek.dev.apk" class="down"><i class="bx bxs-download"></i> APK. O'RNATISH</a>
                <a href="https://t.me/diyorbekdevv/111" class="btn-home"><i class="bx bx-code"></i></a>
                <a target="_blank" href="https://t.me/diyorbek_devv" class="btn-home"><i class="bx bx-message-rounded-detail"></i></a>
            </div>
            <h1 class="abaut-name">MEN HAQIMDA</h1>
            <p class="abaut-text" id="abaut">Men mobil va veb ilovalarda intuitiv va dinamik foydalanuvchi tajribasini yaratishga ishtiyoqmand Frontend dasturchiman. Kod sifati va dizayn estetikasiga alohida e'tibor qarataman.</p>
            <div class="project">
                <p class="names">Tanlangan Loyihalar</p>
                <a href="./assets/page/project.html" class='bx bx-wallet' ></a>
            </div>
            <ul>
                <li>
                    <a target="_blank" class="project-item" href="https://mazzacafetoyloq.netlify.app/" >
                        <img src="./assets/img/project1.jpg" alt="">
                        <h1 class="project-name">MAZZA CAFE UCHUN SAYT</h1>
                        <p class="project-abaut">Bu sayt orqa siz toyloq tumani bo'ylab onlayn fast food taomlarni onlayn buyurtma qilishingiz mumkin.</p>
                    </a>
                </li>
            </ul>
        </section>
        <div class="margin"></div>
    </main>
    <!-- Menu | FOOTER -->
     <footer>
        <ul>
            <li class="active-menu">
                <a href="#">
                    <i class="bx bxs-home"></i>
                    <p>Asosiy</p>
                </a>
            </li>
            <li>
                <a href="./assets/page/project.html">
                    <i class='bx bx-folder-open'></i>
                    <p>Loyihalar</p>
                </a>
            </li>
            <li>
                <a href="./assets/page/profil.html">
                    <i class='bx bx-user-circle' ></i>
                    <p>Profil</p>
                </a>
            </li>
            <li>
                <a href="./assets/page/contact.html">
                    <i class='bx bx-envelope' ></i>
                    <p>Aloqa</p>
                </a>
            </li>
        </ul>
     </footer>
     <!-- js -->
      <script>
        if ("serviceWorker" in navigator) {
          navigator.serviceWorker.register("service-worker.js");
        }
      </script>
</body>
</html>