<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DIYORBEK.DEV | Aloqa</title>
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="shortcut icon" href="../img/logo.ico" type="image/x-icon">
    <link rel="manifest" href="manifest.json">
    <meta name="theme-color" content="#0f172a">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Bungee&family=Bungee+Shade&family=Cause:wght@100..900&family=Momo+Trust+Display&family=Monoton&family=Nova+Mono&family=Rubik+Mono+One&display=swap');
*{
    padding: 0;
    margin: 0 auto;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
    outline: none;
    font-family: "Momo Trust Display", sans-serif;
    font-weight: 400;
    font-style: normal;
}
body{
    color: #fff;
    max-width: 500px;
    background: #110134;
}
/* Bosh menu | HEADER */
header{
    display: flex;
    position: fixed;
    margin: 0 auto;
    text-align: center;
    justify-items: center;
    align-items: center;
    max-width: 500px;
    width: 100%;
    backdrop-filter: blur(1rem);
    justify-content: space-between;
    padding: 1rem;
    border-bottom: 1px solid gray;
    details{
        summary{
            i{
                font-size: 1.7rem;
                color: #fff;
                padding: .7rem;
                border-radius: .6rem;
            }
            i:active{
                background: gray;
            }
        }
        ul{
            z-index: 1000; /* Mana shu qoida! */
         position: absolute !important;
         background: rgb(0, 43, 43);
            padding:  1rem;
            border-radius: .7rem;
            border: 1px solid aqua;
            li{
                text-align: left;
                margin: .3rem;
                i{
                    font-size: 1.6rem;
                    margin-left: .3rem;
                }
                a{
                    color: #fff;
                    font-size: 1.3rem;
                }
            }
            hr{
                border-radius: 50%;
            }
        }
    }
    h1{
        font-size: 1.2rem;
    }
    .bx-message-detail{
        font-size: 1.6rem;
        color: #fff;
    }
}
/* Asosiy qism | MAIN */
main{
    text-align: center;
    padding-top: 6rem;
    .contact-name{
        display: flex;
        .bx-left-arrow-alt{
            font-size: 2rem;
            color: #fff;
        }
        .contact-names{
            font-size: 1rem;
            color: #fff;
        }
    }
    .contact-logo{
        width: 40%;
        border-radius: 50%;
        border: 2px solid blueviolet;
    }
    .contact-name1{
        font-size: 1rem;
        margin: .5rem;
        color: #fff;
    }
    .contact-abaut{
        font-size: .7rem;
        color: gray;
        margin: .5rem 2rem;
    }
    .number-email{
        display: flex;
        width: 250px;
        justify-items: start;
        align-items: center;
        background: black;
        padding: .7rem;
        margin: .7rem auto;
        border-radius: .5rem;
        border: 1.5px solid #341a6b;
        i{
            font-size: 2rem;
            padding: .6rem;
            border-radius: 50%;
            border: 1px solid #341a6b;
        }
        .num-mail-text{
            text-align: left;
            .num-name{
                font-size: .9rem;
                color: gray;
            }
            .num-name2{
                font-size: .9rem;
                color: #fff;
            }
        }
    }
    .channel{
        font-size: 1.2rem;
        margin-left: 1rem;
        text-align: left;
        margin-top: 1rem;
    }
    .channel-list{
        display: flex;
        align-items: center;
        text-align: center;
        justify-content: center;
        .channel-item{
            background: black;
            padding: .5rem;
            margin: .5rem;
            border-radius: .5rem;
            border: 1px solid #341a6b;
            i{
                color: #fff;
                font-size: 1.7rem;
                padding: .6rem;
                background: #222222;
                border-radius: 50%;
                margin: .2rem;
            }
            .channel-name{
                font-size: .8rem;
                color: gray;
            }
        }
    }
    .message{
        margin-left: 1rem;
        margin-top: 1rem;
        text-align: left;
        font-size: 1.2rem;
        margin-bottom: .7rem;
    }
    .inp{
        text-align: center;
        *{
            display: block;
        }
        .inp-name{
            text-align: left;
            margin-inline: 1rem;
            font-size: .7rem;
        }
        .inp-text{
            width: 300px;
            padding: .6rem;
            background: none;
            border: 1.8px solid blue;
            border-radius: .5rem;
            color: yellow;
            margin: .5rem 1rem;
        }
        .inp-text:focus{
            border-color: yellowgreen;
        }
        .submit-message{
            display: flex;
            align-items: center;
            gap: .5rem;
            width: 180px;
            color: yellow;
            padding: .5rem .8rem;
            background: none;
            border: 2px solid greenyellow;
            border-radius: .5rem;
            margin: 1rem;
        }
    }
    .margin{
        margin-bottom: 6rem;
    }
}
/* Menu | FOOTER */
footer{
    position: fixed;
    bottom: 0;
    left: 0;
    background: #110134;
    border-top: 1px solid gray;
    margin: 0 auto;
    text-align: center;
    width: 100%;
    margin: 0 auto;
    ul{
        display: flex;
        align-items: center;
        padding: .5rem;
        li{
            padding: .3rem .5rem;
            border-radius: .5rem;
            display: block;
            align-items: center;
            text-align: center;
            i{
                color: #fff;
                font-size: 1.5rem;
            }
            p{
                font-size: .7rem;
                color: #bab8b8;
            }
        }
        .active-menu{
            background: #341a6b;
            i, p{
                color: aqua;
            }
        }
    }
}
    </style>
</head>
<body>
    <!-- Bosh menu | HEADER -->
    <header>
        <!-- Menu items | BUTTON -->
        <details>
            <summary><i class='bx bx-menu-alt-left' ></i></summary>
            <ul>
                <li><i class="bx bx-home"></i><a href="/index.html"> Bosh menu</a></li><hr>
                <li><i class="bx bx-folder-open"></i><a href="./project.html"> Loyihalar</a></li><hr>
                <li><i class="bx bx-user-circle"></i><a href="./profil.html"> Profil</a></li><hr>
                <li><i class="bx bxs-envelope"></i><a href="#"> Aloqa</a></li>
            </ul>
        </details>
        <h1>DIYORBEK.<span>DEV</span></h1>
        <a href="https://t.me/diyorbek_devv" class='bx bx-message-detail'></a>
    </header>
    <!-- Asosiy qism | MAIN -->
    <main>
        <div class="contact-name">
            <a href="/index.html" class='bx bx-left-arrow-alt' ></a>
            <p class="contact-names">ALOQA</p>
        </div>
        <img src="../img/logo.ico" alt="" class="contact-logo">
        <h1 class="contact-name1">Keling, Gaplashamiz!</h1>
        <p class="contact-abaut">Loyihangizni muhokama qilish yoki shunchaki salomlashish uchun quiudagi shaklalarni to'ldiring.</p>
        <div class="number-email">
            <i class="bx bx-phone-call"></i>
            <div class="num-mail-text">
                <h2 class="num-name">Telefon</h2>
                <h1 class="num-name2">+998 (93) 218 15 10</h1>
            </div>
        </div>
        <div class="number-email">
            <i class='bx bx-envelope' ></i>
            <div class="num-mail-text">
                <h2 class="num-name">Email</h2>
                <h1 class="num-name2">diyorbek.dev1510</h1>
            </div>
        </div>
        <!-- Ijrimoiy tarmoqlar | CHANNELS -->
        <h1 class="channel">Ijtimoiy tarmoqlar</h1>
        <ul class="channel-list">
            <li class="channel-item">
                <a href="https://github.com/diyorbekdev1510-art">
                    <i class="bx bxl-github"></i>
                    <p class="channel-name">GitHub</p>
                </a>
            </li>
            <li class="channel-item">
                <a href="https://t.me/diyorbekdevv  ">
                    <i class="bx bxl-telegram"></i>
                    <p class="channel-name">Telegram</p>
                </a>
            </li>
            <li class="channel-item">
                <a href="https://www.instagram.com/diyorbekdevv/">
                    <i class="bx bxl-instagram"></i>
                    <p class="channel-name">Instagram</p>
                </a>
            </li>
            <li class="channel-item">
                <a href="https://www.youtube.com/@diyorbekdevv">
                    <i class="bx bxl-youtube"></i>
                    <p class="channel-name">Youtube</p>
                </a>
            </li>
        </ul>
        <!-- Xabar yo'llash | MESSAGE -->
        <h1 class="message">Xabar Yuborish</h1>
        <form action="" class="inp">
            <label for="contact_name" class="inp-name">Ismingiz</label>
            <input placeholder="Ismingizni kiriting..." type="text" name="name" id="contact_name" class="inp-text">

            <label for="contact_number" class="inp-name">Telefon raqamingiz</label>
            <input placeholder="Tel raqamingizni kiriting..." type="text" name="number" id="contact_number" class="inp-text" value="+998">

            <label for="contact_message" class="inp-name">Xabar</label>
            <input placeholder="Xabar kiriting..." type="text" name="message" id="contact_message" class="inp-text">

            <button type="submit" class="submit-message" id="submit_contact">
                <p>Xabar Yuborish</p>
                <i class="bx bx-send"></i>
            </button>
        </form>
        <div class="margin"></div>
    </main>
    <!-- Menu | FOOTER -->
     <footer>
        <ul>
            <li>
                <a href="/index.html">
                    <i class="bx bx-home"></i>
                    <p>Asosiy</p>
                </a>
            </li>
            <li>
                <a href="./project.html">
                    <i class='bx bx-folder-open'></i>
                    <p>Loyihalar</p>
                </a>
            </li>
            <li>
                <a href="./profil.html">
                    <i class='bx bx-user-circle' ></i>
                    <p>Profil</p>
                </a>
            </li>
            <li class="active-menu">
                <a href="#">
                    <i class='bx bxs-envelope' ></i>
                    <p>Aloqa</p>
                </a>
            </li>
        </ul>
     </footer>
     <!-- Script code -->
      <script>
    // **********************************************
    // *** TELEGRAM SOZLAMALARINI BU YERDA O'RNATING ***
    // **********************************************
    const TELEGRAM_BOT_TOKEN = '8401528196:AAE-oYak2JSbVPl_un_UvvdeVUgxome46JU'; // Masalan: '123456789:ABC...'
    const TELEGRAM_CHAT_ID = '7533307925'; // Masalan: '-1001234567890'
    const TELEGRAM_API_URL = `https://api.telegram.org/bot${TELEGRAM_BOT_TOKEN}/sendMessage`;
    // **********************************************

    // Barcha input elementlari va formani tanlab olamiz
    const form = document.querySelector('.inp');
    const nameInput = document.getElementById('contact_name');
    const numberInput = document.getElementById('contact_number');
    const messageInput = document.getElementById('contact_message');

    // --- Validatsiya qoidalari ---

    // 1. Ism validatsiyasi (Katta harflar)
    function validateName() {
        let value = nameInput.value.trim();
        nameInput.value = value.toUpperCase(); // Avtomatik katta harflarga o'tkazish

        if (value.length < 2) {
            return "Ism kamida 2 ta harfdan iborat bo'lishi kerak.";
        }
        return '';
    }

    // 2. Telefon raqami validatsiyasi (+998 va 9ta raqam)
    function validateNumber() {
        let value = numberInput.value.replace(/[^0-9+]/g, ''); 
        let error = '';
        const requiredPrefix = '+998';
        const totalLength = 13; // +998 (4ta) + 9 raqam = 13

        // Prefiksni nazorat qilish
        if (!value.startsWith(requiredPrefix)) {
            value = requiredPrefix + value.replace(/\+998/g, '').replace(/\+/g, '');
        }

        // Uzunlikni cheklash
        if (value.length > totalLength) {
            value = value.slice(0, totalLength);
        }

        numberInput.value = value;
        
        // Tekshirish
        if (value.length < totalLength || !value.startsWith(requiredPrefix)) {
            error = `Telefon raqami ${requiredPrefix} bilan boshlanib, jami 12 raqamdan iborat bo'lishi kerak.`;
        }
        return error;
    }

    // 3. Xabar validatsiyasi (Birinchi harf katta bo'lishi)
    function validateMessage() {
        let value = messageInput.value;

        if (value.length > 0) {
            // Birinchi harfni katta, qolganini kichik harfga o'tkazish
            messageInput.value = value.charAt(0).toUpperCase() + value.slice(1);
        }

        if (value.trim().length === 0) {
            return "Xabar kiritilishi shart.";
        }
        return '';
    }

    // --- Border Rangini O'zgartiruvchi Funksiya ---
    function setInputStyle(inputElement, error) {
        if (error) {
            inputElement.style.borderColor = 'red';
            inputElement.style.color = 'red';
        } else {
            // Agar input bo'sh bo'lmasa, Yashil rang
            if (inputElement.value.trim() !== '') {
                 inputElement.style.borderColor = 'lime'; // Yashil rang
                 inputElement.style.color = 'aqua'; // Matnni aqua rangida qoldiramiz
            } else {
                 // Bo'sh bo'lsa, standart rang (CSS'dagi 'blue')
                 inputElement.style.borderColor = 'blue';
                 inputElement.style.color = 'yellow';
            }
        }
    }

    // --- TELEGRAMGA YUBORISH FUNKSIYASI ---
    async function sendToTelegram(data) {
        const messageText = `<b>Yangi Xabar (Aloqa Bo'limi)</b>\n\n`
            + `👤 <b>Ism:</b> ${data.name}\n`
            + `📞 <b>Telefon:</b> ${data.number}\n`
            + `💬 <b>Xabar:</b> ${data.message}\n`;

        try {
            const response = await fetch(TELEGRAM_API_URL, {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify({
                    chat_id: TELEGRAM_CHAT_ID,
                    text: messageText,
                    parse_mode: 'HTML'
                })
            });

            if (response.ok) {
                console.log("Ma'lumotlar Telegram botga muvaffaqiyatli yuborildi.");
                return true;
            } else {
                const errorData = await response.json();
                console.error("Telegramga yuborishda xatolik:", errorData);
                return false;
            }
        } catch (error) {
            console.error("Fetch xatolik yuz berdi:", error);
            return false;
        }
    }


    // --- Yakuniy Yuborish (Submit) Funksiyasi ---
    form.addEventListener('submit', async function(e) {
        e.preventDefault(); 

        const errors = [];

        // Validatsiyalarni ketma-ket chaqirish va xatolarni yig'ish
        const nameError = validateName();
        setInputStyle(nameInput, nameError);
        if (nameError) errors.push(`Ism: ${nameError}`);

        const numberError = validateNumber();
        setInputStyle(numberInput, numberError);
        if (numberError) errors.push(`Telefon: ${numberError}`);

        const messageError = validateMessage();
        setInputStyle(messageInput, messageError);
        if (messageError) errors.push(`Xabar: ${messageError}`);


        // Xatolar mavjud bo'lsa
        if (errors.length > 0) {
            // Kichik modal oyna (alert)
            alert("Xabar yuborishda xatoliklar mavjud. Iltimos, quyidagilarni tekshiring:\n\n" + errors.join('\n'));
            return;
        }

        // --- Muvaffaqiyatli Yuborish ---
        
        const data = {
            name: nameInput.value,
            number: numberInput.value,
            message: messageInput.value
        };

        // Telegram Botga yuborish
        const telegramSuccess = await sendToTelegram(data);
        
        if (telegramSuccess) {
            alert("Xabaringiz muvaffaqiyatli yuborildi!");
            // Formani tozalash
            form.reset();
            // Input borderlarini standart holatga qaytarish (qizil/yashilni olib tashlash)
            setInputStyle(nameInput, true); // Avval qizil qilib, keyin ...
            setInputStyle(numberInput, true); 
            setInputStyle(messageInput, true); 
            setInputStyle(nameInput, false); // ... standart holatga qaytarish
            setInputStyle(numberInput, false); 
            setInputStyle(messageInput, false);
            
        } else {
             alert("Xabar yuborishda xatolik yuz berdi. Iltimos, keyinroq urinib ko'ring yoki sozlamalarni tekshiring.");
        }
    });
    
    // --- Inputga yozish jarayonida avtomatik tekshiruv ---
    nameInput.addEventListener('input', () => setInputStyle(nameInput, validateName()));
    numberInput.addEventListener('input', () => setInputStyle(numberInput, validateNumber()));
    messageInput.addEventListener('input', () => setInputStyle(messageInput, validateMessage()));
</script>
</body>
</html>