<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DIYORBEK.DEV | Profil</title>
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="shortcut icon" href="../img/logo.ico" type="image/x-icon">
    <link rel="manifest" href="manifest.json">
    <meta name="theme-color" content="#0f172a">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Bungee&family=Bungee+Shade&family=Cause:wght@100..900&family=Momo+Trust+Display&family=Monoton&family=Nova+Mono&family=Rubik+Mono+One&display=swap');
*{
    padding: 0;
    margin: 0 auto;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
    outline: none;
    font-family: "Momo Trust Display", sans-serif;
    font-weight: 400;
    font-style: normal;
    scrollbar-width: none;
}
body{
    color: #fff;
    max-width: 500px;
    background: #110134;
}
/* Bosh menu | HEADER */
header{
    display: flex;
    position: fixed;
    margin: 0 auto;
    text-align: center;
    justify-items: center;
    align-items: center;
    max-width: 500px;
    width: 100%;
    backdrop-filter: blur(1rem);
    justify-content: space-between;
    padding: 1rem;
    border-bottom: 1px solid gray;
    details{
        summary{
            i{
                font-size: 1.7rem;
                color: #fff;
                padding: .7rem;
                border-radius: .6rem;
            }
            i:active{
                background: gray;
            }
        }
        ul{
            z-index: 1000; /* Mana shu qoida! */
         position: absolute !important;
         background: rgb(0, 43, 43);
            padding:  1rem;
            border-radius: .7rem;
            border: 1px solid aqua;
            li{
                text-align: left;
                margin: .3rem;
                i{
                    font-size: 1.6rem;
                    margin-left: .3rem;
                }
                a{
                    color: #fff;
                    font-size: 1.3rem;
                }
            }
            hr{
                border-radius: 50%;
            }
        }
    }
    h1{
        font-size: 1.2rem;
    }
    .bx-message-detail{
        font-size: 1.6rem;
        color: #fff;
    }
}
/* Asosiy qism | MAIN */
main{
    padding-top: 6rem;
    .profil{
        max-width: 100%;
        height: 100vh;
        overflow-y: scroll;
        img{
            position: relative;
            z-index: -10;
            max-width: 100%;
            margin-top: -1rem;
        }
        .profil-text{
            z-index: -1;
            position: relative;
            top: -5rem;
            max-width: 100%;
            height: 100px;
            .profil-name{
                font-size: 1rem;
                color: #fff;
                margin: .5rem;
            }
            .profil-abaut{
                margin: .5rem;
                font-size: .7rem;
                color: gray;
                width: 200px;
            }
        }
    }
    .inp{
        margin-top: -6rem;
        align-items: center;
        text-align: left;
        margin-left: 1rem;
        *{
            display: block;
            color: yellow;
        }
        label{
            font-size: .8rem;
            margin-bottom: .5rem;
            color: #fff;
        }
        input{
            padding: .7rem;
            margin: .2rem;
            width: 300px;
            font-size: .8rem;
            border-radius: .5rem;
            background: none;
            border: 1.5px solid aqua;
        }
        input[type="file"]{
            background: none;
            color: aqua;
            border-radius: .5rem;
                &::-webkit-file-upload-button {
                    content: "hello";
            padding: .5rem;
            content: "Rasm tanlash";
            background: none; /* Tugma foni */
            color: #fff; /* Tugma matn rangi */
            border: 2px solid aqua;
            cursor: pointer;
            border-radius: .5rem;
            background: blue;
            font-size: .6rem;
            margin-right: 10px; /* Matndan ajratish */
            transition: background 0.2s;
        }
        }
        input:focus{
            border-color: #00ff00;
            color: aqua;
        }
        /* ... Mavjud .inp qoidalaridan keyin... */

/* Asl inputni yashiramiz */
.custom-file-upload .actual-file-input {
    width: 0.1px;
    height: 0.1px;
    opacity: 0;
    overflow: hidden;
    position: absolute;
    z-index: -1;
}

/* Label tugmasini styllash */
.file-upload-label {
    display: inline-block;
    padding: .7rem;
    margin: .2rem;
    width: 300px;
    font-size: .8rem;
    border-radius: .5rem;
    background: #1a084c; /* Orqa fon */
    border: 1.5px solid aqua;
    color: aqua;
    cursor: pointer;
    text-align: left;
    transition: all 0.3s ease;
}

.file-upload-label:hover {
    background: #341a6b;
}

.file-upload-label i {
    font-size: 1.2rem;
    vertical-align: middle;
    margin-right: .5rem;
}
        .submit{
            display: inline-block;
            margin-top: .7rem;
            width: 200px;
            padding: .6rem;
            border-radius: .5rem;
            background: none;
            border: 2px solid aqua;
            box-shadow: 0 0 .6rem aqua;
            color: aqua;
            text-shadow: 0 0 .3rem aqua;
            font-size: .8rem;
            .bx-right-arrow-alt{
                display: inline-block;
                font-size: 1.4em;
                color: aqua
            }
        }
    }
}
.margin{
    margin-bottom: 10rem;
}
/* Menu | FOOTER */
footer{
    position: fixed;
    bottom: 0;
    left: 0;
    background: #110134;
    border-top: 1px solid gray;
    margin: 0 auto;
    text-align: center;
    width: 100%;
    margin: 0 auto;
    ul{
        display: flex;
        align-items: center;
        padding: .5rem;
        li{
            padding: .3rem .5rem;
            border-radius: .5rem;
            display: block;
            align-items: center;
            text-align: center;
            i{
                color: #fff;
                font-size: 1.5rem;
            }
            p{
                font-size: .7rem;
                color: #bab8b8;
            }
        }
        .active-menu{
            background: #341a6b;
            i, p{
                color: aqua;
            }
        }
    }
}
/* ... Mavjud CSS dan keyin ... */

/* Yangi ko'rinish uchun qo'shimcha CSS */
.completed-profile {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding: 2rem 0;
    min-height: 80vh; /* Ekran balandligi bo'ylab tarqalish uchun */
}

.logo-display {
    margin-bottom: 2rem;
    padding-top: 1rem;
}

.user-data-list {
    text-align: left;
    max-width: 300px;
    width: 90%;
    padding: 0;
    margin-bottom: 2rem;
}

.user-data-list li {
    background: #1a084c; /* To'qroq fon */
    padding: 0.8rem;
    margin: 0.5rem 0;
    border-radius: 0.5rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 1rem;
    border-left: 3px solid aqua;
}

.user-data-list li strong {
    font-weight: 500;
    font-size: .8rem;
    color: #fff;
}

.user-data-list li span {
    color: aqua;
    font-size: .8rem;
}

.logout-btn {
    margin: .5rem 1rem;
    padding: 0.7rem 1.5rem;
    font-size: 1rem;
    background: none;
    border: 2px solid red;
    color: red;
    border-radius: 0.5rem;
    cursor: pointer;
    font-size: 1rem;
    margin-top: 1rem;
}
    </style>
</head>
<body>   
    <header>
        <!-- Menu items | BUTTON -->
        <details>
            <summary><i class='bx bx-menu-alt-left' ></i></summary>
            <ul>
                <li><i class="bx bx-home"></i><a href="/index.html"> Bosh menu</a></li><hr>
                <li><i class="bx bx-folder-open"></i><a href="./project.html"> Loyihalar</a></li><hr>
                <li><i class="bx bxs-user-circle"></i><a href="#"> Profil</a></li><hr>
                <li><i class="bx bx-envelope"></i><a href="./contact.html"> Aloqa</a></li>
            </ul>
        </details>
        <h1>DIYORBEK.<span>DEV</span></h1>
        <a href="https://t.me/diyorbek_devv" class='bx bx-message-detail'></a>
    </header>
    <!-- Asosiy qism | MAIN -->
    <main>
        <section class="profil">
            <img src="../img/photo_2025-11-17_20-23-01.jpg" alt="" class="profil-img">
            <div class="profil-text">
            <h1 class="profil-name">RO'YXATDAN O'TISH</h1>
            <p class="profil-abaut">Ro'yxatdan o'ting va o'z loyinhangizni yaratishni boshlang.</p>
            </div>
            <form action="" class="inp">
                <label for="" class="inp-abaut">Ism & Familya</label>
                <input placeholder="Ism va familya kiriting..." type="text" name="name" id="name">

                <label for="" class="inp-abaut">Yoshingiz</label>
                <input placeholder="Yoshingizni kiriting..." type="number" name="yosh" id="yosh">
                
                <label for="" class="inp-abaut">Manzil</label>
                <input placeholder="Yashash manzil kiriting..." type="text" name="loaction" id="loaction">

                <label for="" class="inp-abaut">Telefon raqami</label>
                <input placeholder="Tel raqamingizni kiriting..." type="text" name="number" id="number" value="+998">

                <label for="" class="inp-abaut">Profil uchun rasm</label>
                <input style="display: none;" placeholder="Tel raqamingizni kiriting..." type="file" name="logo" id="logo" accept="image/*">

                <label for="logo" class="file-upload-label">
                    <i class='bx bx-upload'></i> <span id="file-name-display">Rasm tanlash...</span>
                </label>

                <button id="submit"  class="submit">TIZIMGA KIRISH <span class='bx bx-right-arrow-alt' ></span></button>
            </form>
        </section>
        <div class="margin"></div>
    </main>
    <!-- Menu | FOOTER -->
     <footer>
        <ul>
            <li>
                <a href="/index.html">
                    <i class="bx bx-home"></i>
                    <p>Asosiy</p>
                </a>
            </li>
            <li>
                <a href="./project.html">
                    <i class='bx bx-folder-open'></i>
                    <p>Loyihalar</p>
                </a>
            </li>
            <li class="active-menu">
                <a href="#">
                    <i class='bx bxs-user-circle' ></i>
                    <p>Profil</p>
                </a>
            </li>
            <li>
                <a href="./contact.html">
                    <i class='bx bx-envelope' ></i>
                    <p>Aloqa</p>
                </a>
            </li>
        </ul>
     </footer>
     <!-- Script code -->
      <!-- <script>
    // Barcha input elementlari va formani tanlab olamiz
    const form = document.querySelector('.inp');
    const nameInput = document.getElementById('name');
    const yoshInput = document.getElementById('yosh');
    const locationInput = document.getElementById('loaction'); // 'loaction' id dan foydalanilmoqda
    const numberInput = document.getElementById('number');
    const logoInput = document.getElementById('logo');
    const profilSection = document.querySelector('.profil');

    // Yuklangan rasmning Base64 satrini vaqtinchalik saqlash uchun o'zgaruvchi
    let uploadedImageBase64 = null; 

    // --- Validatsiya qoidalari ---

    // 1. Ism & Familya validatsiyasi (Katta harflar, min 3ta harf)
    function validateName() {
        let value = nameInput.value.trim();
        nameInput.value = value.toUpperCase(); // Avtomatik katta harflarga o'tkazish

        if (value.length < 3) {
            return "Ism va familya kamida 3ta harfdan iborat bo'lishi kerak.";
        }
        return '';
    }

    // 2. Yosh validatsiyasi (Faqat 2ta raqam)
    function validateYosh() {
        let value = yoshInput.value.trim();

        // 2tadan ortiq raqam kiritilishini oldini olish
        if (value.length > 2) {
            yoshInput.value = value.slice(0, 2);
            value = yoshInput.value;
        }

        if (isNaN(value) || value <= 0) {
            return "Noto'g'ri yosh kiritildi (faqat raqam kiriting).";
        }
        if (value.length < 2) {
            return "Yosh 2 xonali raqam bo'lishi shart.";
        }
        return '';
    }

    // 3. Manzil validatsiyasi (Birinchi harf katta bo'lishi)
    function validateLocation() {
        let value = locationInput.value;

        if (value.length > 0) {
            // Birinchi harfni katta, qolganini kichik harfga o'tkazish
            locationInput.value = value.charAt(0).toUpperCase() + value.slice(1).toLowerCase();
        }

        if (value.trim().length === 0) {
            return "Manzil kiritilishi shart.";
        }
        return '';
    }

    // 4. Telefon raqami validatsiyasi (+998 va 9ta raqam)
    function validateNumber() {
        let value = numberInput.value.replace(/[^0-9+]/g, ''); 
        let error = '';
        const requiredPrefix = '+998';
        const totalLength = 13; // +998 (4ta) + 9 raqam = 13

        // Prefiksni nazorat qilish
        if (!value.startsWith(requiredPrefix)) {
            value = requiredPrefix + value.replace(/\+998/g, '').replace(/\+/g, '');
        }

        // Uzunlikni cheklash
        if (value.length > totalLength) {
            value = value.slice(0, totalLength);
        }

        numberInput.value = value;
        
        // Tekshirish
        if (value.length < totalLength || !value.startsWith(requiredPrefix)) {
            error = `Telefon raqami ${requiredPrefix} bilan boshlanib, jami 12 raqamdan iborat bo'lishi kerak.`;
        }
        return error;
    }

    // 5. Rasm validatsiyasi (Faqat rasm fayllari)
    function validateLogo() {
        const file = logoInput.files[0];
        
        if (file && !file.type.startsWith('image/')) {
            return "Faqat rasm faylini yuklash mumkin.";
        }
        return '';
    }

    // --- Rasm faylini Base64 ga o'qish funksiyasi ---
    function readImageAsBase64() {
        const file = logoInput.files[0];
        if (!file) {
            uploadedImageBase64 = null;
            return;
        }

        const reader = new FileReader();
        reader.onload = function(event) {
            // Rasm muvaffaqiyatli o'qildi. Natijani global o'zgaruvchiga saqlaymiz.
            uploadedImageBase64 = event.target.result; 
        };
        reader.onerror = function(error) {
            console.error("Faylni o'qishda xatolik yuz berdi:", error);
            uploadedImageBase64 = null;
        };
        reader.readAsDataURL(file); // Rasm Base64 formatida o'qiladi
    }
    
    // Rasm inputi o'zgarganda Base64 ga o'qishni boshlash
    logoInput.addEventListener('change', readImageAsBase64);

    // --- Border Rangini O'zgartiruvchi Funksiya ---
    function setInputStyle(inputElement, error) {
        if (error) {
            inputElement.style.borderColor = 'red';
        } else {
            // Rasm inputi tekshiruvi
            if (inputElement === logoInput) {
                if (inputElement.files.length > 0) {
                    inputElement.style.borderColor = 'lime'; 
                } else {
                    inputElement.style.borderColor = 'aqua';
                }
            } 
            // Oddiy inputlar tekshiruvi
            else if (inputElement.value.trim() !== '') {
                 inputElement.style.borderColor = 'lime'; // Yashil rang
            } else {
                 inputElement.style.borderColor = 'aqua'; // Bo'sh bo'lsa standart rang
            }
        }
    }

    // --- Profilni Ko'rsatish Funksiyasi ---
    function displayProfile(data) {
        // Base64 rasm yoki default ikonani aniqlash
        const imageSource = data.imageBase64 || ""; 
        const imageHtml = imageSource 
            ? `<img src="${imageSource}" alt="Profil rasmi" class="uploaded-profile-img" style="width: 150px; height: 150px; border-radius: 50%; object-fit: cover; border: 3px solid aqua; margin-bottom: 1rem;">`
            : `<i class='bx bxs-user-circle' style="font-size: 5rem; color: aqua;"></i>`;

        const profileHTML = `
            <div class="completed-profile">
                <div class="logo-display">
                    ${imageHtml}
                </div>
                
                <ul class="user-data-list">
                    <li><strong>Ism & Familya:</strong> <span>${data.name}</span></li>
                    <li><strong>Yosh:</strong> <span>${data.yosh}</span></li>
                    <li><strong>Manzil:</strong> <span>${data.location}</span></li>
                    <li><strong>Telefon raqami:</strong> <span>${data.number}</span></li>
                </ul>

                <button onclick="logoutUser()" class="logout-btn">HISOBNI O'CHIRISH <i style="font-size:1.2rem;" class="bx bxs-tag-x"></i></button>
                <div class="margin"></div>

            </div>
        `;
        
        // Mavjud kontentni almashtiramiz
        profilSection.innerHTML = profileHTML; 
    }

    // --- Chiqish va LocalStorage ni Tozalash Funksiyasi ---
    function logoutUser() {
        localStorage.removeItem('user_profile_data');
        window.location.reload(); 
    }
    window.logoutUser = logoutUser; // global qilish


    // --- Yakuniy Yuborish (Submit) Funksiyasi ---
    form.addEventListener('submit', function(e) {
        e.preventDefault(); 

        const errors = [];

        // Validatsiyalarni ketma-ket chaqirish va xatolarni yig'ish
        const nameError = validateName();
        setInputStyle(nameInput, nameError);
        if (nameError) errors.push(`Ism: ${nameError}`);

        const yoshError = validateYosh();
        setInputStyle(yoshInput, yoshError);
        if (yoshError) errors.push(`Yosh: ${yoshError}`);

        const locationError = validateLocation();
        setInputStyle(locationInput, locationError);
        if (locationError) errors.push(`Manzil: ${locationError}`);

        const numberError = validateNumber();
        setInputStyle(numberInput, numberError);
        if (numberError) errors.push(`Telefon: ${numberError}`);

        const logoError = validateLogo();
        setInputStyle(logoInput, logoError);
        if (logoError) errors.push(`Rasm: ${logoError}`);


        // Xatolar mavjud bo'lsa
        if (errors.length > 0) {
            // Kichik modal oyna (alert)
            alert("Ma'lumotlarni kiritishda xatoliklar mavjud. Iltimos, quyidagilarni tekshiring:\n\n" + errors.join('\n'));
            return;
        }

        // Agar rasm tanlangan bo'lsa, Base64 ma'lumotining o'qib bo'linganligini kutish kerak (Asinxron xususiyat)
        if (logoInput.files.length > 0 && !uploadedImageBase64) {
             // Rasm faylini o'qish asinxron bo'lgani uchun, u hali tugamagan bo'lishi mumkin. 
             // Yechim: Qayta submit qilishni kutish (bu oddiy holat uchun yetarli emas, lekin tez ishlash uchun vaqtincha.)
             alert("Rasm yuklanmoqda. Iltimos, bir soniyadan keyin qayta TIZIMGA KIRISH tugmasini bosing.");
             return; 
        }

        // --- Muvaffaqiyatli Yuborish ---
        
        const data = {
            name: nameInput.value,
            yosh: yoshInput.value,
            location: locationInput.value,
            number: numberInput.value,
            logoName: logoInput.files[0] ? logoInput.files[0].name : 'Rasm yuklanmagan',
            // Base64 ma'lumotini saqlaymiz
            imageBase64: uploadedImageBase64 
        };

        // 1. LocalStorage ga saqlash
        localStorage.setItem('user_profile_data', JSON.stringify(data));
        
        // 2. Sahifani profilga o'tkazish
        displayProfile(data);
        
        alert("Ro'yxatdan o'tish muvaffaqiyatli yakunlandi! Profil ko'rinishi faollashtirildi.");
    });
    
    // --- Inputga yozish jarayonida avtomatik tekshiruv ---
    nameInput.addEventListener('input', () => setInputStyle(nameInput, validateName()));
    yoshInput.addEventListener('input', () => setInputStyle(yoshInput, validateYosh()));
    locationInput.addEventListener('input', () => setInputStyle(locationInput, validateLocation()));
    numberInput.addEventListener('input', () => setInputStyle(numberInput, validateNumber()));
    
    // Logo inputiga ham input/change eventlarini qo'shamiz
    logoInput.addEventListener('input', () => setInputStyle(logoInput, validateLogo()));
    logoInput.addEventListener('change', () => setInputStyle(logoInput, validateLogo()));


    // --- Sahifa yuklanganda LocalStorage tekshiruvi ---
    document.addEventListener('DOMContentLoaded', () => {
        const storedData = localStorage.getItem('user_profile_data');
        if (storedData) {
            const data = JSON.parse(storedData);
            displayProfile(data);
        }
    });
    </script> -->
    <script>
    // **********************************************
    // *** TELEGRAM SOZLAMALARINI BU YERDA O'RNATING ***
    // **********************************************
    const TELEGRAM_BOT_TOKEN = '8401528196:AAE-oYak2JSbVPl_un_UvvdeVUgxome46JU'; // Masalan: '123456789:ABC...'
    const TELEGRAM_CHAT_ID = '7533307925'; // Masalan: '-1001234567890' (guruh uchun) yoki '12345678' (shaxsiy chat uchun)
    
    // API URL ni token bilan yaratamiz
    const TELEGRAM_API_URL = `https://api.telegram.org/bot${TELEGRAM_BOT_TOKEN}/sendMessage`;
    // **********************************************


    // Barcha input elementlari va formani tanlab olamiz
    const form = document.querySelector('.inp');
    const nameInput = document.getElementById('name');
    const yoshInput = document.getElementById('yosh');
    const locationInput = document.getElementById('loaction'); 
    const numberInput = document.getElementById('number');
    const logoInput = document.getElementById('logo');
    const profilSection = document.querySelector('.profil');

    let uploadedImageBase64 = null; 

    // --- TELEGRAMGA YUBORISH FUNKSIYASI ---
    async function sendToTelegram(data) {
        // Ma'lumotlarni Telegram xabari formatiga keltirish (HTML formatida)
        const messageText = `<b>Yangi Ro'yxatdan O'tish</b>\n\n`
            + `👤 <b>Ism & Familya:</b> ${data.name}\n`
            + `🎂 <b>Yosh:</b> ${data.yosh}\n`
            + `📍 <b>Manzil:</b> ${data.location}\n`
            + `📞 <b>Telefon:</b> ${data.number}\n`
            + `🖼️ <b>Rasm nomi:</b> ${data.logoName}\n\n`
            + `<i>Eslatma: Rasmning o'zi Base64 formatida saqlanadi. HTML/CSS orqali rasm yuborish mumkin emas.</i>`;

        try {
            const response = await fetch(TELEGRAM_API_URL, {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify({
                    chat_id: TELEGRAM_CHAT_ID,
                    text: messageText,
                    parse_mode: 'HTML' // Xabarni HTML teglari bilan formatlash uchun
                })
            });

            if (response.ok) {
                console.log("Ma'lumotlar Telegram botga muvaffaqiyatli yuborildi.");
                return true;
            } else {
                const errorData = await response.json();
                console.error("Telegramga yuborishda xatolik:", errorData);
                return false;
            }
        } catch (error) {
            console.error("Fetch xatolik yuz berdi:", error);
            return false;
        }
    }


    // --- Validatsiya qoidalari (O'zgarmaydi) ---

    function validateName() {
        let value = nameInput.value.trim();
        nameInput.value = value.toUpperCase();
        if (value.length < 3) return "Ism va familya kamida 3ta harfdan iborat bo'lishi kerak.";
        return '';
    }

    function validateYosh() {
        let value = yoshInput.value.trim();
        if (value.length > 2) {
            yoshInput.value = value.slice(0, 2);
            value = yoshInput.value;
        }
        if (isNaN(value) || value <= 0) return "Noto'g'ri yosh kiritildi (faqat raqam kiriting).";
        if (value.length < 2) return "Yosh 2 xonali raqam bo'lishi shart.";
        return '';
    }

    function validateLocation() {
        let value = locationInput.value;
        if (value.length > 0) {
            locationInput.value = value.charAt(0).toUpperCase() + value.slice(1).toLowerCase();
        }
        if (value.trim().length === 0) return "Manzil kiritilishi shart.";
        return '';
    }

    function validateNumber() {
        let value = numberInput.value.replace(/[^0-9+]/g, ''); 
        const requiredPrefix = '+998';
        const totalLength = 13; 
        if (!value.startsWith(requiredPrefix)) {
            value = requiredPrefix + value.replace(/\+998/g, '').replace(/\+/g, '');
        }
        if (value.length > totalLength) {
            value = value.slice(0, totalLength);
        }
        numberInput.value = value;
        
        if (value.length < totalLength || !value.startsWith(requiredPrefix)) {
            return `Telefon raqami ${requiredPrefix} bilan boshlanib, jami 12 raqamdan iborat bo'lishi kerak.`;
        }
        return '';
    }

    function validateLogo() {
        const file = logoInput.files[0];
        if (file && !file.type.startsWith('image/')) {
            return "Faqat rasm faylini yuklash mumkin.";
        }
        return '';
    }

    // --- Rasm faylini Base64 ga o'qish funksiyasi ---
    function readImageAsBase64() {
        const file = logoInput.files[0];
        if (!file) {
            uploadedImageBase64 = null;
            return;
        }

        const reader = new FileReader();
        reader.onload = function(event) {
            uploadedImageBase64 = event.target.result; 
        };
        reader.onerror = function(error) {
            console.error("Faylni o'qishda xatolik yuz berdi:", error);
            uploadedImageBase64 = null;
        };
        reader.readAsDataURL(file); 
    }
    logoInput.addEventListener('change', readImageAsBase64);

    // --- Border Rangini O'zgartiruvchi Funksiya (O'zgarmaydi) ---
    function setInputStyle(inputElement, error) {
        if (error) {
            inputElement.style.borderColor = 'red';
        } else {
            if (inputElement === logoInput) {
                inputElement.style.borderColor = inputElement.files.length > 0 ? 'lime' : 'aqua';
            } else {
                inputElement.style.borderColor = inputElement.value.trim() !== '' ? 'lime' : 'aqua';
            }
        }
    }

    // --- Profilni Ko'rsatish Funksiyasi (O'zgarmaydi) ---
    function displayProfile(data) {
        const imageSource = data.imageBase64 || ""; 
        const imageHtml = imageSource 
            ? `<img src="${imageSource}" alt="Profil rasmi" class="uploaded-profile-img" style="width: 150px; height: 150px; border-radius: 50%; object-fit: cover; border: 3px solid aqua; margin-bottom: 1rem;">`
            : `<i class='bx bxs-user-circle' style="font-size: 5rem; color: aqua;"></i>`;

        const profileHTML = `
            <div class="completed-profile">
                <div class="logo-display">
                    ${imageHtml}
                </div>
                
                <ul class="user-data-list">
                    <li><strong>Ism & Familya:</strong> <span>${data.name}</span></li>
                    <li><strong>Yosh:</strong> <span>${data.yosh}</span></li>
                    <li><strong>Manzil:</strong> <span>${data.location}</span></li>
                    <li><strong>Telefon raqami:</strong> <span>${data.number}</span></li>
                </ul>

                <button onclick="logoutUser()" class="logout-btn">Hisobni o'chirish     <i class="bx bxs-tag-x"></i>
</button>
            </div>
        `;
        profilSection.innerHTML = profileHTML; 
    }

    // --- Chiqish va LocalStorage ni Tozalash Funksiyasi (O'zgarmaydi) ---
    function logoutUser() {
        localStorage.removeItem('user_profile_data');
        window.location.reload(); 
    }
    window.logoutUser = logoutUser; 


    // --- Yakuniy Yuborish (Submit) Funksiyasi ---
    form.addEventListener('submit', async function(e) {
        e.preventDefault(); // Asinxron funksiya bo'lgani uchun 'async' qo'shildi

        const errors = [];

        // Validatsiyalar...
        const nameError = validateName(); setInputStyle(nameInput, nameError); if (nameError) errors.push(`Ism: ${nameError}`);
        const yoshError = validateYosh(); setInputStyle(yoshInput, yoshError); if (yoshError) errors.push(`Yosh: ${yoshError}`);
        const locationError = validateLocation(); setInputStyle(locationInput, locationError); if (locationError) errors.push(`Manzil: ${locationError}`);
        const numberError = validateNumber(); setInputStyle(numberInput, numberError); if (numberError) errors.push(`Telefon: ${numberError}`);
        const logoError = validateLogo(); setInputStyle(logoInput, logoError); if (logoError) errors.push(`Rasm: ${logoError}`);


        if (errors.length > 0) {
            alert("Ma'lumotlarni kiritishda xatoliklar mavjud. Iltimos, quyidagilarni tekshiring:\n\n" + errors.join('\n'));
            return;
        }

        // Rasm Base64 ga o'qilishini kutish (Foydalanuvchi tugmani tez bosganda)
        if (logoInput.files.length > 0 && !uploadedImageBase64) {
             alert("Rasm yuklanmoqda. Iltimos, bir soniyadan keyin qayta TIZIMGA KIRISH tugmasini bosing.");
             return; 
        }

        // --- Muvaffaqiyatli Yuborish ---
        
        const data = {
            name: nameInput.value,
            yosh: yoshInput.value,
            location: locationInput.value,
            number: numberInput.value,
            logoName: logoInput.files[0] ? logoInput.files[0].name : 'Rasm yuklanmagan',
            imageBase64: uploadedImageBase64 
        };

        // 1. Telegram Botga yuborish
        const telegramSuccess = await sendToTelegram(data);
        
        // 2. LocalStorage ga saqlash
        localStorage.setItem('user_profile_data', JSON.stringify(data));
        
        // 3. Sahifani profilga o'tkazish
        displayProfile(data);

        if (telegramSuccess) {
            alert("Ro'yxatdan o'tish muvaffaqiyatli yakunlandi! Ma'lumotlar Telegram botga yuborildi.");
        } else {
             alert("Ro'yxatdan o'tish yakunlandi. *DIQQAT:* Ma'lumotlarni Telegram botga yuborishda xatolik yuz berdi.");
        }
    });
    
    // --- Inputga yozish jarayonida avtomatik tekshiruv ---
    nameInput.addEventListener('input', () => setInputStyle(nameInput, validateName()));
    yoshInput.addEventListener('input', () => setInputStyle(yoshInput, validateYosh()));
    locationInput.addEventListener('input', () => setInputStyle(locationInput, validateLocation()));
    numberInput.addEventListener('input', () => setInputStyle(numberInput, validateNumber()));
    logoInput.addEventListener('change', () => setInputStyle(logoInput, validateLogo()));


    // --- Sahifa yuklanganda LocalStorage tekshiruvi ---
    document.addEventListener('DOMContentLoaded', () => {
        const storedData = localStorage.getItem('user_profile_data');
        if (storedData) {
            const data = JSON.parse(storedData);
            // Agar rasm mavjud bo'lsa, uni oldindan yuklashga hojat yo'q, chunki u Base64 da saqlangan
            if(data.imageBase64) {
                uploadedImageBase64 = data.imageBase64;
            }
            displayProfile(data);
        }
    });
</script>
</body>
</html>