<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DIYORBEK.DEV | Loyihalar</title>
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="shortcut icon" href="../img/logo.ico" type="image/x-icon">
    <link rel="manifest" href="manifest.json">
    <meta name="theme-color" content="#0f172a">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Bungee&family=Bungee+Shade&family=Cause:wght@100..900&family=Momo+Trust+Display&family=Monoton&family=Nova+Mono&family=Rubik+Mono+One&display=swap');
*{
    padding: 0;
    margin: 0 auto;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
    font-family: "Momo Trust Display", sans-serif;
    font-weight: 400;
    font-style: normal;
}
body{
    color: #fff;
    max-width: 500px;
    background: #110134;
}
/* Bosh menu | HEADER */
header{
    display: flex;
    position: fixed;
    margin: 0 auto;
    text-align: center;
    justify-items: center;
    align-items: center;
    max-width: 500px;
    width: 100%;
    backdrop-filter: blur(1rem);
    justify-content: space-between;
    padding: 1rem;
    border-bottom: 1px solid gray;
    details{
        summary{
            i{
                font-size: 1.7rem;
                color: #fff;
                padding: .7rem;
                border-radius: .6rem;
            }
            i:active{
                background: gray;
            }
        }
        ul{
            position: absolute !important;
            background: rgb(0, 43, 43);
            padding:  1rem;
            border-radius: .7rem;
            border: 1px solid aqua;
            li{
                text-align: left;
                margin: .3rem;
                i{
                    font-size: 1.6rem;
                    margin-left: .3rem;
                }
                a{
                    color: #fff;
                    font-size: 1.3rem;
                }
            }
            hr{
                border-radius: 50%;
            }
        }
    }
    h1{
        font-size: 1.2rem;
    }
    .bx-message-detail{
        font-size: 1.6rem;
        color: #fff;
    }
}
/* Asosiy qism | MAIN */
main{
    padding-top: 6rem;
    .project{
            text-align: left;
            font-size: 1.3rem;
            margin-left: .5rem;
            display: flex;
            align-items: center;
            .bx-left-arrow-alt{
                font-size: 2rem;
                color: #fff;
            }
            .name{
                font-size: 1.2rem;
                color: #fff;
            }
        }
        ul{
            margin: 1rem;
            li{
                background: #1c054e;
                border-radius: .5rem;
                margin: .5rem auto;
                width: 300px;
                padding: .7rem;
                .project-item{
                    width: 300px;
                    img{
                        margin-bottom: 0rem;
                        border: none;
                        box-shadow: none;
                        border-radius: .5rem;
                        width: 100%;
                        height: 160px;
                    }
                    .project-name{
                        text-align: left;
                        font-size: 1rem;
                        color: #fff;
                        margin: .5rem;
                    }
                    .project-abaut{
                        font-size: .8rem;
                        color: gray;
                        text-align: left;
                        margin: .5rem;
                    }
                }
            }
        }
        .margin{
            margin-bottom: 7rem;
        }
}
/* Menu | FOOTER */
footer{
    position: fixed;
    bottom: 0;
    left: 0;
    background: #110134;
    border-top: 1px solid gray;
    margin: 0 auto;
    text-align: center;
    width: 100%;
    margin: 0 auto;
    ul{
        display: flex;
        align-items: center;
        padding: .5rem;
        li{
            padding: .3rem .5rem;
            border-radius: .5rem;
            display: block;
            align-items: center;
            text-align: center;
            i{
                color: #fff;
                font-size: 1.5rem;
            }
            p{
                font-size: .7rem;
                color: #bab8b8;
            }
        }
        .active-menu{
            background: #341a6b;
            i, p{
                color: aqua;
            }
        }
    }
}
    </style>
</head>
<body>
    <!-- Bosh menu | HEADER -->
    <header>
        <!-- Menu items | BUTTON -->
        <details>
            <summary><i class='bx bx-menu-alt-left' ></i></summary>
            <ul>
                <li><i class="bx bx-home"></i><a href="/index.html"> Bosh menu</a></li><hr>
                <li><i class="bx bxs-folder-open"></i><a href="#"> Loyihalar</a></li><hr>
                <li><i class="bx bx-user-circle"></i><a href="./profil.html"> Profil</a></li><hr>
                <li><i class="bx bx-envelope"></i><a href="./contact.html"> Aloqa</a></li>
            </ul>
        </details>
        <h1>DIYORBEK.<span>DEV</span></h1>
        <a href="https://t.me/diyorbek_devv" class='bx bx-message-detail'></a>
    </header>
    <!-- Asosiy qism | MAIN -->
    <main>
        <div class="project">
            <a href="/index.html" class='bx bx-left-arrow-alt' ></a>
            <p class="name">Barcha Loyihalar</p>
        </div>
        <!-- Project -->
            <ul>
                <li>
                    <a class="project-item" href="https://quiztestactive.netlify.app/" target="_blank">
                        <img src="../img/project test.jpg" alt="">
                        <h1 class="project-name">QUIZ TESTLAR</h1>
                        <p class="project-abaut">Aqlni charxlovchi turli mavzulardan kelib chiqgan mantiqiy onlayn testlar...</p>
                    </a>
                </li>
                <li>
                    <a class="project-item" href="https://mazzacafetoyloq.netlify.app/" target="_blank">
                        <img src="../img/project1.jpg" alt="">
                        <h1 class="project-name">MAZZA CAFE UCHUN SAYT</h1>
                        <p class="project-abaut">Bu sayt orqa siz toyloq tumani bo'ylab onlayn fast food taomlarni onlayn buyurtma qilishingiz mumkin.</p>
                    </a>
                </li>
                <li>
                    <a class="project-item" href="https://diyorbekdevdisgn.netlify.app/" target="_blank">
                        <img src="../img/project2.webp" alt="">
                        <h1 class="project-name">KOMPYUTER UCHUN DIZAYNER SAYT</h1>
                        <p class="project-abaut">Mazkur saytdan siz ro'yxatdan o'tasiz va files bo'limidagi ilova va dasturlar orqali kompyuteringizni aktivatsiya qilshingizga va mukammal dizaynga olisb kelishingiz mumkin.</p>
                    </a>
                </li>
                <li>
                    <a class="project-item" href="https://cafesitetoyloq.netlify.app/" target="_blank">
                        <img src="../img/project3.png" alt="">
                        <h1 class="project-name">CAFE UCHUN SAYT</h1>
                        <p class="project-abaut">Butun cafeni oldi sotisini hisoblab, asosiy bir kunlik foydani yaqol chiqarib beruvchi decktop sayt bo'lib unda sotilgan va sotib olinganlarni umumiy qilib hisoblab beradi.</p>
                    </a>
                </li>
            </ul>
        <div class="margin"></div>
    </main>
    <!-- Menu | FOOTER -->
     <footer>
        <ul>
            <li>
                <a href="/index.html">
                    <i class="bx bx-home"></i>
                    <p>Asosiy</p>
                </a>
            </li>
            <li class="active-menu">
                <a href="#">
                    <i class='bx bxs-folder-open'></i>
                    <p>Loyihalar</p>
                </a>
            </li>
            <li>
                <a href="./profil.html">
                    <i class='bx bx-user-circle' ></i>
                    <p>Profil</p>
                </a>
            </li>
            <li>
                <a href="./contact.html">
                    <i class='bx bx-envelope' ></i>
                    <p>Aloqa</p>
                </a>
            </li>
        </ul>
     </footer>
</body>
</html>